{
  "folders": [
    {
      "path": "./rust-basi"
    },
    {
      "path": "./the-rust-programming"
    },
    {
      "path": "arduino-tests"
    }
  ],
  "settings": {
    "codeQL.createQuery.qlPackLocation": "/Users/jonathanlamela/Desktop/personal-projects/rust-training/rust-basi"
  }
}
